VITE_SUPABASE_URL=https://rykkfkfjqmhzxldzvxvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5a2tma2ZqcW1oenhsZHp2eHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTA0NjYsImV4cCI6MjA2NzEyNjQ2Nn0.YGRRkMgdiuUjyoBHKDpajDvIO_XGNtiaSeE0kC8vYlE
